FRONTENT_URL=http://localhost:5001

DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PWD=poolemath1234
DB_NAME=poole_editor

JWT_SECRET=E4EC1868DA27686BA7A56A82C5832

AWS_ACCESS_KEY=AKIAJM3FHYHY6VQTZXAQ
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-northeast-2

AWS_BUCKET=poolemath-ver2

NAVER_CLOUD_ACCESS_KEY_ID=bBb6p009ntzq8CL1h3LR
NAVER_CLOUD_SECRET_KEY=iuu1iXCwIcvjCbAkeiUdYg5iPRxLItei7VEisYRN


